2017-01-15 23:42:33,651 INFO - Funkcija.SlanjeLoga - Korisnik Jovana se uspesno ulogovao
2017-01-15 23:47:24,854 INFO - Funkcija.SlanjeLoga - Korisnik Nikola se uspesno ulogovao
2017-01-16 14:36:24,029 INFO - Funkcija.SlanjeLoga - Korisnik Jovana se uspesno ulogovao
2017-01-16 14:45:44,251 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 14:47:32,905 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 14:50:33,625 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 14:55:52,782 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 14:57:01,879 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 14:59:40,039 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 15:00:38,439 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
2017-01-16 16:51:42,020 INFO - Funkcija.SlanjeLoga - Korisnik Jovana se uspesno ulogovao
2017-01-16 17:08:27,150 INFO - Funkcija.SlanjeLoga - Korisnik Nina se uspesno ulogovao
